{
  "name": "freetimemaker-fms",
  "version": "1.2.2",
  "description": "The Official Freetime Maker Shop Desktop App from Freetime Maker.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --linux --publish always"
  },
  "build": {
    "appId": "com.freetime.fms",
    "linux": {
      "target": [
        "snap",
        "deb",
        "rpm"
      ],
      "icon": "icon"
    }
  },
  "snap": {
    "summary": "Freetime Maker Desktop App",
    "grade": "stable",
    "confinement": "strict"
  },
  "publish": [
    {
      "provider": "github",
      "owner": "FreetimeMaker",
      "repo": "freetimemaker-fms"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FreetimeMaker/freetimemaker-fms.git"
  },
  "author": "Freetime Maker",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/FreetimeMaker/freetimemaker-fms/issues"
  },
  "homepage": "https://github.com/FreetimeMaker/freetimemaker-fms#readme",
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0"
  },
  "dependencies": {
    "electron-updater": "^6.7.3",
    "update-electron-app": "^3.1.2"
  }
}
